project-copacetic/copa-action/action.yaml
name: "Copacetic Action"
description: "Patch Vulnerable Images"
branding:
  icon: "package"
  color: "blue"
inputs:
  image:
    description: 'The image reference to patch'
    required: true
  image-report:
    description: 'The trivy json report of the image to patch'
    required: true
  patched-tag:
    description: 'The new patched image tag'
    required: true
  timeout:
    description: 'The timeout for the copa action'
    default: '5m'
  buildkit-version:
    description: "Buildkit version to use with Copa"
  copa-version:
    description: "Copa version to use"
  output:
    description: "Output filename"
  format:
    description: "Output format"
    default: "openvex"
outputs:
  patched-image:
    description: 'Image reference of patched image'
    value: ${{ steps.copa-action.outputs.patched-image }}
runs:
  using: "composite"
  steps:
    - name: docker run buildkitd
      shell: bash
      run: |
        if [ -z "${{ inputs.buildkit-version }}" ]; then
          docker run --net=host --detach --rm --privileged -p 127.0.0.1:8888:8888 --name buildkitd --entrypoint buildkitd moby/buildkit:latest --addr tcp://0.0.0.0:8888
        else
          docker run --net=host --detach --rm --privileged -p 127.0.0.1:8888:8888 --name buildkitd --entrypoint buildkitd moby/buildkit:${{ inputs.buildkit-version }} --addr tcp://0.0.0.0:8888
        fi
    - name: docker run copa-action
      id: copa-action
      shell: bash
      run : |
        if [ -z "${{ inputs.copa-version }}" ]; then
          latest_tag=$(curl --retry 5 -s "https://api.github.com/repos/project-copacetic/copacetic/releases/latest" | jq -r '.tag_name')
          version=${latest_tag:1}
        else
          version="${{ inputs.copa-version }}"
        fi
        docker run --net=host --mount=type=bind,source=$(pwd),target=/data --mount=type=bind,source=/var/run/docker.sock,target=/var/run/docker.sock --mount=type=bind,source=$GITHUB_OUTPUT,target=$GITHUB_OUTPUT -e GITHUB_OUTPUT --name=copa-action "ghcr.io/project-copacetic/copa-action:v$version" ${{ inputs.image }} ${{ inputs.image-report }} ${{ inputs.patched-tag }} ${{ inputs.timeout }} ${{ inputs.output }} ${{ inputs.format }}

iamxudada/actions/.github/workflows/main.yaml
- name: Fix vulnerabilities with COPA
  uses: project-copacetic/copa-action@main
  with:
    image: tmp:latest
    image-report: copa-report.txt
    patched-tag: tmp:fixed
    output: fixed-image.tar

Owolabi16/aws_inspector/.github/workflows/action.yml
- name: Patch image with Copa
  if: steps.vuln-check.outputs.needs_patching == 'true'
  id: copa
  uses: project-copacetic/copa-action@v1.2.1
  with:
    image: ${{ steps.build.outputs.built_image }}
    image-report: "trivy-report.json"
    patched-tag: ${{ inputs.release_version }}-patched

Azure/aks-periscope/.github/workflows/build-publish.yml
- name: Copa Action
  if: matrix.canpatch && steps.vulncount.outputs.vuln_count != '0'
  id: copa
  uses: project-copacetic/copa-action@3843e22efdca421adb37aa8dec103a0f1db68544 # v1.2.1
  with:
    image: ${{ steps.getref.outputs.ghcr_image_ref }}-unpatched
    image-report: 'report.json'
    patched-tag: ${{ steps.getref.outputs.tag_id }}
    buildkit-version: 'v0.12.1'