project-copacetic/copa-action/action.yaml
name: "Copacetic Action"
description: "Patch Vulnerable Images"
branding:
  icon: "package"
  color: "blue"
inputs:
  image:
    description: 'The image reference to patch'
    required: true
  image-report:
    description: 'The trivy json report of the image to patch'
    required: true
  patched-tag:
    description: 'The new patched image tag'
    required: true
  timeout:
    description: 'The timeout for the copa action'
    default: '5m'
  buildkit-version:
    description: "Buildkit version to use with Copa"
  copa-version:
    description: "Copa version to use"
  output:
    description: "Output filename"
  format:
    description: "Output format"
    default: "openvex"
outputs:
  patched-image:
    description: 'Image reference of patched image'
    value: ${{ steps.copa-action.outputs.patched-image }}
runs:
  using: "composite"
  steps:
    - name: docker run buildkitd
      shell: bash
      run: |
        if [ -z "${{ inputs.buildkit-version }}" ]; then
          docker run --net=host --detach --rm --privileged -p 127.0.0.1:8888:8888 --name buildkitd --entrypoint buildkitd moby/buildkit:latest --addr tcp://0.0.0.0:8888
        else
          docker run --net=host --detach --rm --privileged -p 127.0.0.1:8888:8888 --name buildkitd --entrypoint buildkitd moby/buildkit:${{ inputs.buildkit-version }} --addr tcp://0.0.0.0:8888
        fi
    - name: docker run copa-action
      id: copa-action
      shell: bash
      run : |
        if [ -z "${{ inputs.copa-version }}" ]; then
          latest_tag=$(curl --retry 5 -s "https://api.github.com/repos/project-copacetic/copacetic/releases/latest" | jq -r '.tag_name')
          version=${latest_tag:1}
        else
          version="${{ inputs.copa-version }}"
        fi
        docker run --net=host --mount=type=bind,source=$(pwd),target=/data --mount=type=bind,source=/var/run/docker.sock,target=/var/run/docker.sock --mount=type=bind,source=$GITHUB_OUTPUT,target=$GITHUB_OUTPUT -e GITHUB_OUTPUT --name=copa-action "ghcr.io/project-copacetic/copa-action:v$version" ${{ inputs.image }} ${{ inputs.image-report }} ${{ inputs.patched-tag }} ${{ inputs.timeout }} ${{ inputs.output }} ${{ inputs.format }}

whaakman/container-image-security-copacetic/.github/workflows/build-scan-fix-push.yml
- name: Run Copa action
  if: steps.vuln_count.outputs.vuln_count != '0'
  id: copa
  # using main for testing purposes
  # use a tag (such as v1 or v1.0.1) at a bare minimum
  # recommendation is to pin to a digest for security and stability
  # and rely on dependabot for digest/version updates
  uses: project-copacetic/copa-action@main
  with:
    image: ${{ matrix.images }}
    image-report: "trivy-results.json"
    patched-tag: "patched"
    # buildkit-version: "v0.12.4" # optional, default is latest
    # copa-version: "0.6.0" # optional, default is latest
    buildkit-version: 'v0.11.6'

kaito-project/aikit/.github/workflows/patch-models.yaml
- name: Copa Action
  if: steps.vuln_count.outputs.vuln_count != '0'
  id: copa
  uses: project-copacetic/copa-action@3843e22efdca421adb37aa8dec103a0f1db68544 # v1.2.1
  with:
    image: ${{ matrix.images }}
    image-report: 'report.json'
    patched-tag: ${image_tag}
    timeout: 30m

Nadhirovich/Trivy-Copa/.github/workflows/patch-and-validate-image.yml
- name: Patch Image
  uses: project-copacetic/copa-action@main
  with:
    image: nginx:1.21.6
    image-report: 'report.json'
    patched-tag: 'patched'

bahe-msft/gpu-image/.github/workflows/mnist.yml
- name: Run Copa action
  id: copa
  # using main for testing purposes
  # use a tag (such as v1 or v1.0.1) at a bare minimum
  # recommendation is to pin to a digest for security and stability
  # and rely on dependabot for digest/version updates
  uses: project-copacetic/copa-action@main
  with:
    image: ghcr.io/bahe-msft/gpu-image/mnist:gpu
    image-report: "report.json"
    patched-tag: "gpu-patched"
    timeout: "5m" # optional, default is 5m
    output: vex.json # optional
    format: "openvex" # optional, default is openvex