project-copacetic/copa-action/action.yaml
name: "Copacetic Action"
description: "Patch Vulnerable Images"
branding:
  icon: "package"
  color: "blue"
inputs:
  image:
    description: 'The image reference to patch'
    required: true
  image-report:
    description: 'The trivy json report of the image to patch'
    required: true
  patched-tag:
    description: 'The new patched image tag'
    required: true
  timeout:
    description: 'The timeout for the copa action'
    default: '5m'
  buildkit-version:
    description: "Buildkit version to use with Copa"
  copa-version:
    description: "Copa version to use"
  output:
    description: "Output filename"
  format:
    description: "Output format"
    default: "openvex"
  custom-socket:
    description: "Custom socket address if setting up containerd image store"
outputs:
  patched-image:
    description: 'Image reference of patched image'
    value: ${{ steps.copa-action.outputs.patched-image }}
runs:
  using: "composite"
  steps:
    - name: Docker run copa-action
      id: copa-action
      shell: bash
      run : |
        # check for copa version input, else use latest
        if [ -z "${{ inputs.copa-version }}" ]; then
          latest_tag=$(curl --retry 5 -s "https://api.github.com/repos/project-copacetic/copacetic/releases/latest" | jq -r '.tag_name')
          version=${latest_tag:1}
        else
          version="${{ inputs.copa-version }}"
        fi

        # default docker socket and connection type
        socket="/var/run/docker.sock"
        connection="buildx"

        # check for other methods of connection
        if [ ! -z "${{ inputs.custom-socket }}" ]; then
          socket="${{ inputs.custom-socket }}"
          connection="custom-socket"
        elif [ ! -z "${{ inputs.buildkit-version }}" ]; then
          docker run --net=host --detach --rm --privileged -p 127.0.0.1:8888:8888 --name buildkitd --entrypoint buildkitd moby/buildkit:${{ inputs.buildkit-version }} --addr tcp://0.0.0.0:8888
          connection="buildkit-container"
        fi

        # run copa-action based on inputs
        docker run --net=host --mount=type=bind,source=$(pwd),target=/data --mount=type=bind,source="$socket",target="/var/run/docker.sock" --mount=type=bind,source=$GITHUB_OUTPUT,target=$GITHUB_OUTPUT -e GITHUB_OUTPUT --name=copa-action "ghcr.io/project-copacetic/copa-action:v$version" ${{ inputs.image }} ${{ inputs.image-report }} ${{ inputs.patched-tag }} ${{ inputs.timeout }} ${connection} ${{ inputs.format }} ${{ inputs.output }}

PC-1119/BaseImage/.github/workflows/Copa.yml
- name: Run Copa action
  id: copa
  uses: project-copacetic/copa-action@v1.2.1
  with:
     image: "docker.io/local/pythonbaseimage:latest"
     image-report: "report.json"
     patched-tag: "patched"
     timeout: 5m
     custom-socket: ${SOCKET}
     output: out.json

EricLi054/Mytest/.github/actions/build-scan-patch-push-container/action.yaml
- name: Patch container with copa
  id: copa
  if: steps.vuln_count.outputs.vuln_count != '0'
  uses: project-copacetic/copa-action@v1.2.1
  with:
    image: ${{ steps.meta.outputs.tags }}
    image-report: "report.json"
    patched-tag: ${{ steps.extract_tag.outputs.patched_tag }}
    timeout: "5m" # optional, default is 5m
    output: vex.json # optional
    format: "openvex" # optional, default is openvex
    custom-socket: $SOCKET # optional, used for custom socket address

PC-1119/BaseImage/.github/workflows/Copa.yml
- name: Run Copa action
  uses: project-copacetic/copa-action@v1.2.1
  with:
    image: "docker.io/local/pythonbaseimage:latest"
    image-report: "trivy-report.json"
    patched-tag: "patched"
    timeout: 5m
    custom-socket: ${SOCKET}
    output: out.json