project-copacetic/copa-action/action.yaml
name: 'Copa Action'
description: 'Patch Vulnerable Images'
inputs:
  image:
    description: 'The image reference to patch'
    required: true
  image-report:
    description: 'The trivy json report of the image to patch'
    required: true
  patched-tag:
    description: 'The new patched image tag'
    required: true
  buildkit-version:
    description: "Buildkit version to use with Copa"
  copa-version:
    description: "Copa version to use"
outputs:
  patched-image:
    description: 'Image reference of patched image'
    value: ${{ steps.copa-action.outputs.patched-image }}
runs:
  using: "composite"
  steps: 
    - name: docker run buildkitd
      shell: bash
      run: |
        docker run --net=host --detach --rm --privileged -p 127.0.0.1:8888:8888 --name buildkitd --entrypoint buildkitd moby/buildkit:${{ inputs.buildkit-version }} --addr tcp://0.0.0.0:8888
    - name: docker run copa-action
      id: copa-action
      shell: bash
      run : |
        if [ -z "${{ inputs.copa-version }}" ]; then
          latest_tag=$(curl -s "https://api.github.com/repos/project-copacetic/copacetic/releases/latest" | jq -r '.tag_name')
          version=${latest_tag:1}
        else
          version="${{ inputs.copa-version }}"
        fi
        docker run --net=host --mount=type=bind,source=$(pwd),target=/data --mount=type=bind,source=/var/run/docker.sock,target=/var/run/docker.sock --mount=type=bind,source=$GITHUB_OUTPUT,target=$GITHUB_OUTPUT -e GITHUB_OUTPUT --name=copa-action "ghcr.io/project-copacetic/copa-action/copa-action:v$version" ${{ inputs.image }} ${{ inputs.image-report }} ${{ inputs.patched-tag }}

project-copacetic/copa-action/.github/workflows/test.yaml
- name: Copa Action
  if: steps.vuln_count.outputs.vuln_count != '0'
  id: copa
  # using latest (v1) version for illustrative purposes. make sure to pin to a digest for security and stability
  uses: project-copacetic/copa-action@v1
  with:
    image: ${{ matrix.images }}
    image-report: "report.json"
    patched-tag: "patched"
    buildkit-version: "v0.11.6" # optional, default is latest
    copa-version: "0.6.0" # optional, default is latest